@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vazirmatn&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
  --purple: #6941C6;
  --dark-text: #101828;
  --gray-text: #475467;
  --gray: #D0D5DD;
  --gray-bold: #98A2B3;
  --green: #027A48;
  --light-green: #D1FADF;
  --light-red: #FEE4E2;
  --red: #F04438;
}

body {
  margin: 0;
  background-color: #f2f4f7;
}

p {
  margin: 0;
}
