.main {
  display: flex;
  position: relative;
}

.aside {
  padding-top: 32px;
  background: var(--purple);
  height: 100vh;
  display: flex;
  flex-direction: column;
  user-select: none;
  position: fixed;
  transition: 0.3s all;
}

.logo {
  display: flex;
  justify-content: center;
  position: relative;
  display: flex;
  height: 27px;
}

.nav {
  margin-top: 85px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: hidden;
}

.itemsContainer p {
  margin: 0;
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  font-family: "Roboto";
  cursor: pointer;
}

.item {
  gap: 21px;
  display: inline-flex;
}

.active {
  width: 4px;
  height: 24px;
  background-color: white;
  border-radius: 0px 2px 2px 0px;
  transition: 0.3s all;
}

.icon {
  width: 24px;
  height: 24px;
  position: relative;
  transition: 0.3s all;
}

.underLine {
  height: 4px;
  background-color: white;
  border-radius: 2px;
  transition: 0.3s all;
}

.name {
    display: flex;
    flex-direction: column;
    transition: 0.3s all;
}

.circle {
    position: absolute !important;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    right: -13px;
    top: 80px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: white;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s all;
}

.settings {
  margin-top: 85px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: hidden !important;
  position: absolute;
  bottom: 50px;
}

/* @media screen and (max-height: 1050px) {
  .aside {
    padding-top: 32px;
    background: var(--purple);
    height: 100%;
    display: flex;
    flex-direction: column;
    user-select: none;
    position: relative;
    transition: 0.3s all;
  }
} */
